<!DOCTYPE html>

<!-- This is the homepage of my website -->

<html> 

<head> <link rel="stylesheet" type="text/css" href="deco.css"> </head>

<body>
    
<h1 align="center"> Welcome to amazing chocolate recipes! </h1>

<h3 align="center"> Here, you can find quality recipies related to chocolate, including 
delicious hot cocoa, warm chocolate cake and double chocolate chip cookies! </h3>

<table border="6" align="center"> 

<tr>
    
<th> <img src="https://www.cookingclassy.com/wp-content/uploads/2018/10/hot-chocolate-15-788x1182.jpg" width="200" height="320">
</img> </th>

<th><img src="https://scientificallysweet.com/wp-content/uploads/2023/06/IMG_4087-er-new1.jpg" width="240" height="320">
</img> </th>

<th><img src="https://preppykitchen.com/wp-content/uploads/2021/08/Double-Chocolate-Chip-Cookies-Blog-1.jpg" width="240"height="320">
</img> </th>

</tr> 
</table>

<ul></ul>

<h4 align="center"> Explore the tasty recipies below! </h4>

<h5>Hot Cocoa: <a href="https://new-sandbox-program-8588997.codehs.me/hotcocoa.html"> 
How to make hot chocolate!</a> 

<ul></ul>

Chocolate Cake: <a href="https://new-sandbox-program-8588997.codehs.me/chocolatecake.html">
Making a chocolate cake!</a>

<ul></ul>

Chocolate Chip Cookies: <a href="https://new-sandbox-program-8588997.codehs.me/chocolatecookie.html">
Making warm double chocolate chip cookies!</a> </h5>

<ul></ul>

</body>

</html>